"""
가장 긴 짝수 연속한 부분 수열 (large)

시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	1024 MB	5985	2589	1921	41.625%
문제
길이가 
$N$인 수열 
$S$가 있다. 수열 
$S$는 1 이상인 정수로 이루어져 있다.

수열 
$S$에서 원하는 위치에 있는 수를 골라 최대 
$K$번 삭제를 할 수 있다.

예를 들어, 수열 
$S$가 다음과 같이 구성되어 있다고 가정하자.

수열 S : 1 2 3 4 5 6 7 8
수열 
$S$에서 4번째에 있는 4를 지운다고 하면 아래와 같다.

수열 S : 1 2 3 5 6 7 8 
수열 
$S$에서 최대 
$K$번 원소를 삭제한 수열에서 짝수로 이루어져 있는 연속한 부분 수열 중 가장 긴 길이를 구해보자.

입력
수열 
$S$의 길이 
$N$와 삭제할 수 있는 최대 횟수인 
$K$가 공백으로 구분되어 주어진다.

두 번째 줄에는 수열 
$S$를 구성하고 있는 
$N$개의 수가 공백으로 구분되어 주어진다.

출력
수열 
$S$에서 최대 
$K$번 원소를 삭제한 수열에서 짝수로 이루어져 있는 연속한 부분 수열 중 가장 긴 길이를 출력한다.

제한

$1 \le N \le 1,000,000$

$1 \le K \le 100,000$

$1 \le$ 원소의 값 
$\le 10^6$
예제 입력 1 
8 2
1 2 3 4 5 6 7 8
예제 출력 1 
3
"""

n, k = map(int, input().split())
nums = list(map(int, input().split()))

counts = []
cnt = 0
for n in nums:
    if n % 2:
        counts.append(cnt)
    else:
        cnt += 1
counts.append(cnt)

res = 0
if len(counts) <= k + 1:
    res = counts[-1]
else:
    for ii in range(len(counts) - k - 1):
        res = max(res, counts[ii + k + 1] - counts[ii])

print(res)